<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/menu_home_title"/>
    <item android:id="@+id/menu_favorite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/menu_favorite_title"/>
    <item android:id="@+id/menu_my_page"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="@string/menu_my_page_title"/>
</menu>